[program:augument-impulsecommunicator]
directory= /usr/local/bin/
command=/usr/bin/python3 /usr/local/bin/augument-impulsecommunicator.py --run /usr/local/etc/augument-impulsecommunicator/run.conf --auth /usr/local/etc/augument-impulsecommunicator/auth.conf
autostart=true
autorestart=true
user=cyborg
stopsignal=TERM
stdout_logfile=syslog
stderr_logfile=syslog
