[
    {
        "bot_name": "Vredditdownloader",
        "reply_on": "both",
        "reply_to": "bot",
        "answers": [
            "bad bot, у нас тут схорони с REC есть", "bad bot, нам своих железок хватает",
            "bad bot, схорони - мочи конкурента"
        ]
    },
    {
        "bot_name": "RECabu",
        "reply_on": "comment",
        "reply_to": "invoker",
        "answers": [
            "А зачем его звать? Он и сам придёт."
        ]
    }
]